<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1L-wa-9uq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Table View Controller-->
        <scene sceneID="R76-kV-ULI">
            <objects>
                <tableViewController id="V53-Es-nuR" customClass="PersonTableViewController" customModule="WorkingWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="loU-kt-6dL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="60" id="jag-ly-Pqp" customClass="PersonCell" customModule="WorkingWithCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jag-ly-Pqp" id="igY-hT-ADP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-vg-2KF">
                                            <rect key="frame" x="12.5" y="5.5" width="300" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-of-olh">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-wJ-bAT">
                                                    <rect key="frame" x="0.0" y="25" width="300" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="RiD-3X-MlT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecg-vg-2KF" firstAttribute="centerY" secondItem="igY-hT-ADP" secondAttribute="centerY" id="1QO-0z-ofr"/>
                                        <constraint firstItem="ecg-vg-2KF" firstAttribute="centerX" secondItem="igY-hT-ADP" secondAttribute="centerX" constant="-25" id="F2O-ZS-ZPL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="KLv-wJ-bAT" id="eVf-Nd-HiZ"/>
                                    <outlet property="nameLabel" destination="vr8-of-olh" id="TaB-wn-Mpr"/>
                                    <segue destination="60e-Ww-pzO" kind="show" identifier="DetailSegue" id="geS-2w-nhl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V53-Es-nuR" id="ZHS-fn-RN8"/>
                            <outlet property="delegate" destination="V53-Es-nuR" id="MD4-sv-UA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gHw-tN-otI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nnn-gP-8MG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onAddTapped" destination="V53-Es-nuR" id="v0n-1H-KSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p4-e4-3Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="9.4452773613193415"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YyE-L6-qZo">
            <objects>
                <viewController id="60e-Ww-pzO" customClass="DetailViewController" customModule="WorkingWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OH-DF-7bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-0V-Hj4">
                                <rect key="frame" x="67.5" y="258.5" width="240" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-l9-xLX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="28.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-H3-FWR">
                                        <rect key="frame" x="0.0" y="60.5" width="240" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-z3-0qw">
                                        <rect key="frame" x="0.0" y="121.5" width="240" height="28.5"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XJL-0R-gXv" kind="unwind" unwindAction="unwindOnUpdateTapped:" id="s37-Qk-tA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mRZ-gV-X5o"/>
                                    <constraint firstAttribute="height" constant="150" id="qAP-9M-4Vj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6B-0V-Hj4" firstAttribute="centerX" secondItem="4OH-DF-7bN" secondAttribute="centerX" id="0JE-gl-gVd"/>
                            <constraint firstItem="n6B-0V-Hj4" firstAttribute="centerY" secondItem="4OH-DF-7bN" secondAttribute="centerY" id="qb4-bx-jzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSm-0m-KsM"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="M8V-H3-FWR" id="qDD-L5-cTd"/>
                        <outlet property="nameLabel" destination="6PG-l9-xLX" id="kwN-kt-jWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaF-GI-8fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XJL-0R-gXv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1943" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khV-Ai-5Pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1L-wa-9uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Qm-gH-6xx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V53-Es-nuR" kind="relationship" relationship="rootViewController" id="YrI-pH-lMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb8-zu-e1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
